set.body='Mars'
set.chronology='Mars, Hartmann (2005) [Michael (2013)]'
set.cite_functions=1
set.epochs='none'
set.equilibrium='Hartmann (1984)'
set.greyscale=0
set.invert=0
set.isochrons='.000000001s,.00000001s,.0000001s,.000001s,.00001s,.0001s,.001s,.01s,.1s,1s,3s,3.5sa,4s'
set.legend_data=0
set.legend_fit=1
set.mu=1
set.old_format=0
set.pictograms=0
set.presentation='Hartmann'
set.print_dimensions=['2.5','2.5','2.5','2.5','2.5','2.5']
set.production='Mars, Hartmann & Daubar (2016)'
set.pt_size=[8,8,8,14,8,8]
set.randomness=0
set.ref_diam=1
set.sf=2
set.show_isochrons=1
set.show_legend_area=1
set.show_subtitle=0
set.show_title=0
set.style='decadal'
set.subtitle=''
set.title=''
set.xrange=[-2,3,-3,2,-2,3,-3.15,2.56,4.5,0,4.5,0]
set.yrange=[-7,1,-5,5,-4,1,-8,5,-6,2,-6,3]
set.count=1

plot1.source=''
plot1.name='plot1'
plot1.range=[0.01,100]
plot1.type='data'
plot1.error_bars=1
plot1.hide=0
plot1.linestyle=0
plot1.colour=0
plot1.psym=0
plot1.binning='pseudo-log'
plot1.age_left=0
plot1.display_age=1
plot1.resurf=0
plot1.resurf_showall=0
plot1.smooth=0
plot1.width=0
plot1.fiterr=0
plot1.isochron=0
plot1.offset=[0,0]
plot1.offset_age=[0,0]
