set.charsize_factor=4
set.chronology_label='Mars, Hartmann & Neukum (2001)'
set.diameter_range=[-2,3]
set.greyscale=''
set.isochrons='.01,.03,.1,.3,1,3,3.7,4'
set.kranch=''
set.legend=''
set.line_thickness=4
set.name='Hartmann and Neukum isochrons'
set.ncum_range=[-7,1]
set.old_format='no'
set.print_scale=2.5
set.production_fn_label='Mars, Ivanov (2001)'
set.show_equilib=''
set.show_fn_annotations='yes'
set.show_isochrons='yes'
set.show_subtitle='no'
set.show_title=''
set.subtitle=''
set.count=1

plot1.name='plot1'
plot1.source_type='stat'
plot1.fit_range=[0.01,100]
plot1.plot_type='data'
plot1.error_bars='yes'
plot1.linestyle=0
plot1.colour=0
plot1.psym=0
plot1.binning='pseudo-log'
plot1.x_offset=0
plot1.y_offset=0
plot1.dd_moon=0
plot1.r_bolide=0
plot1.width=0
plot1.upper_age=0
plot1.resurf_adj_diam=0
plot1.ncum_adj=0
plot1.resurf_simple_diam=0
