set.body='Mars'
set.chronology='Mars, Hartmann (2005) [Michael (2013)]'
set.cite_functions=1
set.epochs='none'
set.equilibrium='Hartmann (1984)'
set.greyscale=0
set.invert=0
set.isochrons='.000000001s,.00000001s,.0000001s,.000001s,.00001s,.0001s,.001s,.01s,.1s,1s,3s,3.5sa,4s'
set.legend_data=0
set.legend_fit=1
set.mu=1
set.old_format=0
set.pictograms=0
set.presentation='Hartmann'
set.print_dimensions=['2.5','2.5','2.5','2.5','2.5','2.5']
set.production='Mars, Hartmann & Daubar (2016)'
set.pt_size=[8,8,8,14,8,8]
set.randomness=0
set.ref_diam=1
set.sf=3
set.show_isochrons=1
set.show_legend_area=1
set.show_subtitle=0
set.show_title=0
set.style='decadal'
set.subtitle=''
set.title=''
set.xrange=[-2,3,-3,2,-2,3,-3.15,2.56,4.5,0,4.5,0]
set.yrange=[-7,1,-5,5,-4,1,-8,5,-6,2,-6,3]
set.count=3

plot1.source='D:\mydocs\craterstatsII\sample\ECHUS_CHAP_AR1_A.stat'
plot1.name='ECHUS_CHAP_AR1_A'
plot1.range=[0.01,100]
plot1.type='data'
plot1.error_bars=1
plot1.hide=0
plot1.linestyle=0
plot1.colour=0
plot1.psym=0
plot1.binning='pseudo-log'
plot1.age_left=0
plot1.display_age=1
plot1.resurf=0
plot1.resurf_showall=0
plot1.smooth=0
plot1.width=0
plot1.fiterr=0
plot1.isochron=0
plot1.offset=[0,0]
plot1.offset_age=[0,0]

plot2.source='D:\mydocs\craterstatsII\sample\ECHUS_CHAP_AR1_A.stat'
plot2.name='ECHUS_CHAP_AR1_A(1)'
plot2.range=[0.6,1.6]
plot2.type='diff_fit'
plot2.error_bars=1
plot2.hide=0
plot2.linestyle=0
plot2.colour=0
plot2.psym=0
plot2.binning='pseudo-log'
plot2.age_left=0
plot2.display_age=1
plot2.resurf=0
plot2.resurf_showall=0
plot2.smooth=0
plot2.width=0
plot2.fiterr=0
plot2.isochron=0
plot2.offset=[0,0]
plot2.offset_age=[0.0357,0.0812]

plot3.source='D:\mydocs\craterstatsII\sample\ECHUS_CHAP_AR1_A.stat'
plot3.name='ECHUS_CHAP_AR1_A(2)'
plot3.range=[0.11,0.6]
plot3.type='diff_fit'
plot3.error_bars=1
plot3.hide=0
plot3.linestyle=0
plot3.colour=1
plot3.psym=0
plot3.binning='pseudo-log'
plot3.age_left=0
plot3.display_age=1
plot3.resurf=0
plot3.resurf_showall=0
plot3.smooth=0
plot3.width=0
plot3.fiterr=0
plot3.isochron=0
plot3.offset=[0,0]
plot3.offset_age=[0.0832,0.0541]
