set.body='Moon'
set.chronology='Moon, Neukum (1983)'
set.cite_functions=1
set.epochs='none'
set.equilibrium='none'
set.greyscale=0
set.invert=0
set.isochrons=''
set.legend_data=1
set.legend_fit=1
set.mu=1
set.old_format=0
set.pictograms=0
set.presentation='differential'
set.print_dimensions=['1.5','1.5','1.5','7.5x7.5','7.5x7.5','7.5x7.5']
set.production='Moon, Neukum (1983)'
set.pt_size=[8,8,8,8,8,8]
set.randomness=0
set.ref_diam=1
set.sf=2
set.show_isochrons=0
set.show_legend_area=1
set.show_subtitle=0
set.show_title=0
set.style='natural'
set.subtitle=''
set.title=''
set.xrange=[-3,2,-3,2,-2,3,-3.15,2.56,4.5,0,4.5,0]
set.yrange=[-4,1,-5,5,-4,1,-8,5,-6,2,-6,3]
set.count=1

plot1.source=''
plot1.name='default'
plot1.range=[0,Inf]
plot1.type='data'
plot1.error_bars=1
plot1.hide=0
plot1.linestyle=0
plot1.colour=0
plot1.psym=0
plot1.binning='pseudo-log'
plot1.age_left=0
plot1.display_age=1
plot1.resurf=0
plot1.resurf_showall=0
plot1.smooth=0
plot1.width=3
plot1.fiterr=0
plot1.isochron=0
plot1.offset=[0,0]
plot1.offset_age=[0,0]
